The Hub/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="UFT Hub  [ Ver 1.0 beta ]" Height="280.986" Width="531.338" ResizeMode="CanMinimize" StateChanged="Window_StateChanged">
    <Grid Margin="0,0,-6,0">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="233" Margin="10,10,0,0" VerticalAlignment="Top" Width="499" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Current User" Height="28" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="142" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="467"/>
                    <Label x:Name="label1" Content="Current User: (Please hit take/release machine when using for long term)" HorizontalAlignment="Left" Height="27" Margin="19,20,0,0" VerticalAlignment="Top" Width="435"/>
                    <Label x:Name="label3" Content="Please wait or contact me for the machine. Thanks!" HorizontalAlignment="Left" Height="27" Margin="19,83,0,0" VerticalAlignment="Top" Width="435"/>
                    <Button x:Name="release_button" Content="Release Machine" HorizontalAlignment="Left" Height="26" Margin="235,158,0,0" VerticalAlignment="Top" Width="117" Click="release_button_Click"/>
                    <Button x:Name="occupy_button" Content="Take Machine" HorizontalAlignment="Left" Height="26" Margin="366,158,0,0" VerticalAlignment="Top" Width="111" Click="occupy_button_Click"/>
                    <TextBox x:Name="Comment_textbox" HorizontalAlignment="Left" Text="Comment:" Height="30" TextWrapping="Wrap"  VerticalAlignment="Top" Width="435" Margin="19,115,0,0" GotFocus="Edit_Comment"/>
                    <TextBox x:Name="current_user" HorizontalAlignment="Left" Height="26" Margin="19,52,0,0" TextWrapping="Wrap" Text="Nobody" VerticalAlignment="Top" Width="435" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Machine Info" Height="27" VerticalAlignment="Top" Margin="0,0,-4,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="126*"/>
                        <ColumnDefinition Width="113*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="OSInfo" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="469" Grid.ColumnSpan="6" Content="" Margin="10,5,0,0"/>
                    <Button x:Name="Button" Content="Refresh" Grid.Column="5" HorizontalAlignment="Left" Height="28" Margin="41,155,0,0" VerticalAlignment="Top" Width="62" Click="button_Click"/>
                    <Label x:Name="UFTInfo" Content="" HorizontalAlignment="Left" Height="25" Margin="10,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="469"/>
                    <Label x:Name="BrowserInfo" Content="" HorizontalAlignment="Left" Height="60" Margin="10,114,0,0" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="469"/>
                </Grid>
            </TabItem>
            <TabItem Header="Quick Access">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,-1">
                    <Label x:Name="label_mamaLink" Content="MaMaSite" Foreground="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDoubleClick="Enter_Mama" Margin="10,0,0,0" Width="480" Height="27"/>
                    <Label x:Name="label_0271" Content="ALm0271" Foreground="Blue" MouseDoubleClick="Enter_0271" Margin="9,62,0,104" Width="480" Height="27"/>
                    <Label x:Name="label_AgileManager" Content="AgileManager" Foreground="Blue" Margin="9,30,0,136" MouseDoubleClick="Enter_AgileManager" Width="480" Height="27"/>
                    <Label x:Name="label_UFTAutomationPortal" Content="UFTAutomationPortal" Foreground="Blue" Margin="9,89,0,77" MouseDoubleClick="Enter_UFTAutomationPortal" Height="27" Width="480"/>
                </Grid>
            </TabItem>
            <TabItem Header="Resources"></TabItem>
        </TabControl>

    </Grid>
</Window>
